@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Ubuntu:wght@300&display=swap');
/*this it temporary but the images are just so huge and I wanted to fix it*/
#hero-img, .card-img, .mountains{
    width: 100%;
}
.social img{
    width: 50px;
}
/*Links*/
a{
    text-decoration: none;
}
nav a{
    text-align: center;
    background-color: #CA4016;
    color: white;
    padding: 35px;
}
nav a:hover{
    background-color: #AE811E;
}
.book, .join{
    background-color: #CA4016;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #AE811E;
    color: white;
}

/*Body*/
body{
    background-color: #1D3749;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
/*Header*/
header{
    background-color: #25310C;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    text-align: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 80px;
}
/*Hero*/
#hero{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    margin-top: -100px;
}
.home-title{
    text-align: center;
    color: white;
    font-family: "Bungee shade";
    font-size: 2em;
    margin-top: 10px;
}
#hero-box{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
/*Main*/
main{
    display: grid;
    grid-template-columns: repeat(10fr);
}
.home-grid{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #25310C;
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    grid-row: 2/3;
}
.rivers-card{
    grid-column: 2/4;
}
.camping-card{
    grid-column: 5/7;
}
.rapids-card{
    grid-column: 8/10;
}
main section img{
    box-sizing: border-box;
}
.msg{
    background-color: #25310C;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
}
.msg p{
    color: white;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
/*Footer*/
footer{
    background-color: #25310C;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    color: white;
}
footer a:hover{
    color: white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}    